SECRET_KEY=9^!FUCBb%{yQ6*imNID<zh~JG&-Vu8@+
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


'''
git init 
git add . 
git commit -m "primeiro commit"
git branch -M main 
git remote add origin (junto com o link do repositório) 
git push -u origin main 
'''